<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            min-height: 100vh;
            flex-direction: column;
        }
        label{
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;

        }
        input[type="text"],input[type="email"]{
            width: 100%;
            border: 2px solid white;
            border-radius: 8px;
            padding: 9px;
        }
        textarea{
           border: 5px solid white;
           border-radius: 8px;
           color: rgb(6, 6, 6);
           padding: 5px;
           width: 100%;
           margin-bottom: 5px;
           
        }
        .btn{
            width: 100%;
            background-color: aquamarine;
            opacity: 0.7;

        }
        .btn:hover{
            opacity: 1;
            background-color: aliceblue;
        }
        header{
            margin: 20px;
            padding: 5px;
            text-transform: capitalize;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        .the{
            color: firebrick;
        }
        .the2{
            color: blueviolet;
        }
        .the3{
            color: aqua;
        }
        body{
            animation: animate 5s timing-function .5s infinite direction fill-mode;;
        }
       


    </style>
    <script src="contact.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
    <script type="text/javascript">
    (function(){
        emailjs.init("2yWX2_R7XI1umw5Cm");
        })();
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hi <span class="the">there !</span><br><span class="the2">Drop down <span class="the3">your feedback</span> </span></h1>
        </header>
        <div class="form">
            <label>NAME:</label>
            <input type="text" id="name" name="name" for="name">
            <label>Email:</label>
            <input type="email" id="email" name="email" for="email">
            <label>FEEDBACK</label>
            <br>
            <textarea rows="5" for="message" id="message"></textarea>
            <br>
            <button class="btn" onclick="sendMail()">SUBMIT</button>
        </div>
        
    </div>
</body>
</html>